# PSeries_lib_code

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/win/zwping/code/: Util.java
src/main/java/win/zwping/code/basic/: BasicAc.java  BasicApp.java  BasicFm.java  BasicView.java  IHelper.java  IUtil.java
src/main/java/win/zwping/code/basic/helper/: BasicKeyBoardAc.java  BasicLazyFm.java  BasicSafetyFm.java  BasicXLazyFm.java
src/main/java/win/zwping/code/basic/lifecycle/: BasicLifeCycleAc.java  BasicLifeCycleApp.java  BasicLifeCycleFm.java  BasicLifeCycleService.java
src/main/java/win/zwping/code/basic/pi/: IAc.java  IApp.java  IFm.java
src/main/java/win/zwping/code/comm/: Bean.java  CommCallback.java  ViewStateColor.java
src/main/java/win/zwping/code/constant/: Direction.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java  ViewState.java
src/main/java/win/zwping/code/cview/: ArrowView.java  BadgeLayout.java  Bar.java  EmptyView.java  EtWordCountLayout.java  MenuBar.java  OverScrollLayout.java  StateLayout.kt  SupBgLayout.java  SwitchPageStateLayout.java
src/main/java/win/zwping/code/cview/pi/: IArrowView.java  IBadgeLayout.java  IBar.java  IMenuBar.java  ISupBgLayout.java  ISwitchPageLayout.java
src/main/java/win/zwping/code/review/: PButton.java  PCardView.java  PEditText.java  PImageView.java  PProgressBar.java  PRecyclerView.java  PScrollView.java  PSeekBar.java  PSwitchCompat.java  PTabLayout.java  PTextView.java  PViewPager.java  PWebView.java
src/main/java/win/zwping/code/review/pi/: IPTabL.java  OnClearListener.java  OnPswToggleListener.java  PBtnHelper.java  PCardViewHelper.java  PEtHelper.java  PIvHelper.java  PProgressBarHelper.java  PRvHelper.java  PSeekBarHelper.java  PTvHelper.java  PViewPagerHelper.java  ViewStateColorSwitchHelper.java
src/main/java/win/zwping/code/review/re/: AnimatorListener.java  LinkMovementMethod.java  OnPageChangeListener.java  TextWatcher.java  TimerSup.java
src/main/java/win/zwping/code/review/rv/: ConvertSupBean.java  ItemDecoration.java  OnConvertListener.java
src/main/java/win/zwping/code/review/tab_layout/: CViewTC.java  OnSupTabReselected.java  OnSupTabSelected.java  OnSupTabUnSelected.java  TabSupBean.java
src/main/java/win/zwping/code/review/webview/: BasicWebView.java  OnPageFinishedListener.java  OnPageStartedListener.java  OnProgressChangedListener.java  OnReceivedErrorListener.java  OnReceivedSslErrorListener.java  OnReceivedTitleListener.java  OnUrlLoadingListener.java  PNestedCoordinatorLayoutProxy.java
src/main/java/win/zwping/code/utils/: AcUtil.java  AnimatorUtil.java  AppUtil.java  BoxedUtil.java  BrightnessUtil.java  CleanUtil.java  CloseUtil.java  CollectionUtil.java  ConversionUtil.java  CrashUtil.java  DeviceUtil.java  DrawableUtil.java  EmptyUtil.java  EnUtil.java  EncodeUtil.java  EncryptUtils.java  FileIOUtil.java  FileUtil.java  FragmentUtil.java  HandlerUtil.java  ImageUtil.java  IntentUtil.java  KeyboardUtil.java  LifecycleUtil.java  LogUtil.java  NetworkUtil.java  PhoneUtil.java  ProcessUtil.java  RegexUtil.java  ResourceUtil.java  SDCardUtil.java  ScreenUtil.java  ServiceUtil.java  ShellUtil.java  SpanUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  TvUtil.java  VibrateUtil.java  (+1 more)
src/main/java/win/zwping/code/utils/frame/: AutoDisposeUtil.java
src/main/res/drawable/: bg_retry_btn_selector.xml
src/main/res/layout/: child_empty_view.xml  child_page_state_empty_layout.xml  child_page_state_error_layout.xml  child_page_state_loading_layout.xml  child_page_state_net_error_layout.xml  child_web_view_error.xml  child_web_view_loading.xml  cus_badge_view.xml  cus_web_view.xml  cview_bar.xml  cview_menu_bar.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
