apply plugin: 'com.android.library'

def cfg = rootProject.ext

android {

    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName_code
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "androidx.appcompat:appcompat:${cfg.appcompat}"
    api "androidx.constraintlayout:constraintlayout:${cfg.constraintlayout}"// 推荐该布局 (性能/便捷)
    api "com.google.android.material:material:${cfg.material}"

    api "androidx.lifecycle:lifecycle-runtime:2.1.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.1.0"

    //api "io.reactivex.rxjava2:rxjava:2.2.6"
    //api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //api 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'


    /////////////// 前人种树 ////////////////
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-7' // 智能下拉刷新框架
    api 'com.gyf.immersionbar:immersionbar:2.3.3'  // 状态栏 导航栏兼容
    api 'com.github.bumptech.glide:glide:4.9.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
