<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <win.zwping.code.review.PImageView
            android:id="@+id/empty_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/empty_icon" />

        <win.zwping.code.review.PTextView
            android:id="@+id/empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_v"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="暂无数据"
            android:textColor="#a0a0a0"
            android:textSize="12dp" />
    </RelativeLayout>
</RelativeLayout>